Date : 2022-06-10 10:17:20
Directory : d:\PersonalProject\house-manager
Total : 65 files,  16762 codes, 163 comments, 852 blanks, all 17777 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| JSON               |          2 |      9,776 |          0 |          2 |      9,778 |
| Vue                |         41 |      5,116 |         95 |        595 |      5,806 |
| SCSS               |         11 |      1,345 |         33 |        203 |      1,581 |
| JavaScript         |          8 |        482 |         22 |         45 |        549 |
| Markdown           |          1 |         19 |          0 |          6 |         25 |
| HTML               |          1 |         16 |          1 |          1 |         18 |
| JSON with Comments |          1 |          8 |         12 |          0 |         20 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                         | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                            |         65 |     16,762 |        163 |        852 |     17,777 |
| public                                                                       |          1 |         16 |          1 |          1 |         18 |
| src                                                                          |         57 |      6,879 |        145 |        840 |      7,864 |
| src\components                                                               |          6 |        671 |         33 |         32 |        736 |
| src\layout                                                                   |          4 |        214 |          1 |         25 |        240 |
| src\layout\Components                                                        |          3 |        187 |          1 |         19 |        207 |
| src\router                                                                   |          1 |        187 |         14 |         14 |        215 |
| src\store                                                                    |          1 |         23 |          0 |          2 |         25 |
| src\style                                                                    |         11 |      1,345 |         33 |        203 |      1,581 |
| src\views                                                                    |         31 |      4,380 |         64 |        544 |      4,988 |
| src\views\Appraise                                                           |          1 |        106 |          0 |         19 |        125 |
| src\views\Rent                                                               |          5 |        935 |          3 |         90 |      1,028 |
| src\views\dashboard                                                          |          1 |         16 |          0 |         11 |         27 |
| src\views\login                                                              |          2 |        305 |         26 |         39 |        370 |
| src\views\menu                                                               |          5 |        789 |         26 |         74 |        889 |
| src\views\pay                                                                |          2 |        299 |          3 |         40 |        342 |
| src\views\repair                                                             |          2 |        284 |          0 |         42 |        326 |
| src\views\seeContract                                                        |          2 |        217 |          5 |         34 |        256 |
| src\views\service                                                            |          9 |      1,148 |          0 |        155 |      1,303 |
| src\views\uploadContract                                                     |          1 |        131 |          1 |         24 |        156 |
| src\views\worker                                                             |          1 |        150 |          0 |         16 |        166 |
+------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                     | language           | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| d:\PersonalProject\house-manager\.eslintrc.js                                | JavaScript         |         30 |          2 |          1 |         33 |
| d:\PersonalProject\house-manager\README.md                                   | Markdown           |         19 |          0 |          6 |         25 |
| d:\PersonalProject\house-manager\babel.config.js                             | JavaScript         |          5 |          0 |          1 |          6 |
| d:\PersonalProject\house-manager\jsconfig.json                               | JSON with Comments |          8 |         12 |          0 |         20 |
| d:\PersonalProject\house-manager\package-lock.json                           | JSON               |      9,703 |          0 |          1 |      9,704 |
| d:\PersonalProject\house-manager\package.json                                | JSON               |         73 |          0 |          1 |         74 |
| d:\PersonalProject\house-manager\public\index.html                           | HTML               |         16 |          1 |          1 |         18 |
| d:\PersonalProject\house-manager\src\App.vue                                 | Vue                |         23 |          0 |         12 |         35 |
| d:\PersonalProject\house-manager\src\components\Flow.vue                     | Vue                |         83 |          0 |         12 |         95 |
| d:\PersonalProject\house-manager\src\components\Honor.vue                    | Vue                |        146 |          7 |          4 |        157 |
| d:\PersonalProject\house-manager\src\components\MyTimer.vue                  | Vue                |         40 |          1 |          3 |         44 |
| d:\PersonalProject\house-manager\src\components\PictureWall.vue              | Vue                |         62 |          3 |          3 |         68 |
| d:\PersonalProject\house-manager\src\components\Profile.vue                  | Vue                |        130 |          2 |          5 |        137 |
| d:\PersonalProject\house-manager\src\components\SlideShow.vue                | Vue                |        210 |         20 |          5 |        235 |
| d:\PersonalProject\house-manager\src\global.js                               | JavaScript         |          6 |          0 |          2 |          8 |
| d:\PersonalProject\house-manager\src\layout\Components\MHeader.vue           | Vue                |        102 |          1 |         10 |        113 |
| d:\PersonalProject\house-manager\src\layout\Components\MainPage.vue          | Vue                |          5 |          0 |          0 |          5 |
| d:\PersonalProject\house-manager\src\layout\Components\SideBar.vue           | Vue                |         80 |          0 |          9 |         89 |
| d:\PersonalProject\house-manager\src\layout\Layout.vue                       | Vue                |         27 |          0 |          6 |         33 |
| d:\PersonalProject\house-manager\src\main.js                                 | JavaScript         |         30 |          0 |          6 |         36 |
| d:\PersonalProject\house-manager\src\router\index.js                         | JavaScript         |        187 |         14 |         14 |        215 |
| d:\PersonalProject\house-manager\src\store\index.js                          | JavaScript         |         23 |          0 |          2 |         25 |
| d:\PersonalProject\house-manager\src\style\Flow.scss                         | SCSS               |        157 |          0 |          2 |        159 |
| d:\PersonalProject\house-manager\src\style\appraise.scss                     | SCSS               |        180 |          9 |         33 |        222 |
| d:\PersonalProject\house-manager\src\style\checkOrders.scss                  | SCSS               |        115 |          1 |          3 |        119 |
| d:\PersonalProject\house-manager\src\style\contract.scss                     | SCSS               |         10 |          0 |          2 |         12 |
| d:\PersonalProject\house-manager\src\style\index.scss                        | SCSS               |        194 |          1 |         36 |        231 |
| d:\PersonalProject\house-manager\src\style\login.scss                        | SCSS               |        115 |          1 |          8 |        124 |
| d:\PersonalProject\house-manager\src\style\pay.scss                          | SCSS               |         65 |          8 |         13 |         86 |
| d:\PersonalProject\house-manager\src\style\repair.scss                       | SCSS               |         25 |          0 |          6 |         31 |
| d:\PersonalProject\house-manager\src\style\seeHouse.scss                     | SCSS               |        120 |          0 |         25 |        145 |
| d:\PersonalProject\house-manager\src\style\service.scss                      | SCSS               |        118 |          4 |         22 |        144 |
| d:\PersonalProject\house-manager\src\style\slide.scss                        | SCSS               |        246 |          9 |         53 |        308 |
| d:\PersonalProject\house-manager\src\views\Appraise\appraise.vue             | Vue                |        106 |          0 |         19 |        125 |
| d:\PersonalProject\house-manager\src\views\Rent\houseDetail.vue              | Vue                |        188 |          2 |         20 |        210 |
| d:\PersonalProject\house-manager\src\views\Rent\longRent.vue                 | Vue                |        178 |          0 |         21 |        199 |
| d:\PersonalProject\house-manager\src\views\Rent\seeHouse.vue                 | Vue                |         80 |          1 |         18 |         99 |
| d:\PersonalProject\house-manager\src\views\Rent\shortRent.vue                | Vue                |        160 |          0 |         22 |        182 |
| d:\PersonalProject\house-manager\src\views\Rent\try.vue                      | Vue                |        329 |          0 |          9 |        338 |
| d:\PersonalProject\house-manager\src\views\dashboard\dashBoard.vue           | Vue                |         16 |          0 |         11 |         27 |
| d:\PersonalProject\house-manager\src\views\login\login.vue                   | Vue                |        251 |         26 |         36 |        313 |
| d:\PersonalProject\house-manager\src\views\login\skip.vue                    | Vue                |         54 |          0 |          3 |         57 |
| d:\PersonalProject\house-manager\src\views\menu\AboutView.vue                | Vue                |         52 |          0 |         21 |         73 |
| d:\PersonalProject\house-manager\src\views\menu\HomeView.vue                 | Vue                |        238 |         21 |         13 |        272 |
| d:\PersonalProject\house-manager\src\views\menu\Homeinit.vue                 | Vue                |        129 |          0 |         18 |        147 |
| d:\PersonalProject\house-manager\src\views\menu\PersonalPage.vue             | Vue                |        103 |          0 |          9 |        112 |
| d:\PersonalProject\house-manager\src\views\menu\checkOrders.vue              | Vue                |        267 |          5 |         13 |        285 |
| d:\PersonalProject\house-manager\src\views\pay\pay.vue                       | Vue                |        127 |          0 |         22 |        149 |
| d:\PersonalProject\house-manager\src\views\pay\yinghua.js                    | JavaScript         |        172 |          3 |         18 |        193 |
| d:\PersonalProject\house-manager\src\views\repair\myRepair.vue               | Vue                |        150 |          0 |         19 |        169 |
| d:\PersonalProject\house-manager\src\views\repair\repair.vue                 | Vue                |        134 |          0 |         23 |        157 |
| d:\PersonalProject\house-manager\src\views\seeContract\contractDetail.vue    | Vue                |        115 |          5 |         17 |        137 |
| d:\PersonalProject\house-manager\src\views\seeContract\seeContract.vue       | Vue                |        102 |          0 |         17 |        119 |
| d:\PersonalProject\house-manager\src\views\service\addHouse.vue              | Vue                |        138 |          0 |         10 |        148 |
| d:\PersonalProject\house-manager\src\views\service\addHouseDetail.vue        | Vue                |        116 |          0 |         19 |        135 |
| d:\PersonalProject\house-manager\src\views\service\contractDetail.vue        | Vue                |        160 |          0 |         28 |        188 |
| d:\PersonalProject\house-manager\src\views\service\repairDetail.vue          | Vue                |        177 |          0 |         26 |        203 |
| d:\PersonalProject\house-manager\src\views\service\serviceHome.vue           | Vue                |        129 |          0 |         18 |        147 |
| d:\PersonalProject\house-manager\src\views\service\usersInformation.vue      | Vue                |        125 |          0 |         17 |        142 |
| d:\PersonalProject\house-manager\src\views\service\verifyContract.vue        | Vue                |         70 |          0 |          8 |         78 |
| d:\PersonalProject\house-manager\src\views\service\verifyOrders.vue          | Vue                |        166 |          0 |         20 |        186 |
| d:\PersonalProject\house-manager\src\views\service\verifyRepair.vue          | Vue                |         67 |          0 |          9 |         76 |
| d:\PersonalProject\house-manager\src\views\uploadContract\uploadContract.vue | Vue                |        131 |          1 |         24 |        156 |
| d:\PersonalProject\house-manager\src\views\worker\worker.vue                 | Vue                |        150 |          0 |         16 |        166 |
| d:\PersonalProject\house-manager\vue.config.js                               | JavaScript         |         29 |          3 |          1 |         33 |
| Total                                                                        |                    |     16,762 |        163 |        852 |     17,777 |
+------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+